{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "server=localhost,1433;Database=MyFirst;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
